# video

./: .project  pom.xml
src/main/java/com/zhiyou/: Application.java  ServletInitializer.java
src/main/java/com/zhiyou/config/: ImageServerConfig.java  LoginInterceptor.java  MyExceptionHandler.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/zhiyou/controller/: adminController.java  userController.java  webController.java
src/main/java/com/zhiyou/mapper/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  ImageReturnType.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/service/: AdminService.java  CourseService.java  PictureService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  PictureServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou/utils/: FtpUtil.java  IDUtils.java  MD5Utils.java  MainUtil.java  TaotaoResult.java  VideoResult.java  verifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminmapper.xml  coursemapper.xml  speakermapper.xml  subjectmapper.xml  usermapper.xml  videomapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Add_course.jsp  Add_speaker.jsp  Add_video.jsp  Update_course.jsp  Update_speaker.jsp  Update_video.jsp  background_course.jsp  background_speaker.jsp  background_video.jsp  findPassword.jsp  index.jsp  updatePassword.jsp  updatePic.jsp  updateUser.jsp  userShow.jsp  web_show.jsp  web_video.jsp
