#更改默认端口号
#server.port=8888
#项目上下文
server.servlet.context-path=/video

#视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#配置数据源
spring.datasource.url=jdbc:mysql:///video?serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


#mybatis扫描mapper.xml(如果.xml和.java没有放在同一个包下)
mybatis.mapper-locations=classpath:mapper/*.xml

ftp:
  address: 192.168.177.128
  port: 21
  username: zhangzhao
  password: zhangzhao
  bastPath: /home/ftpuser/
  imageBaseUrl: http://192.168.177.128/image
